FROM php:7.2.33-fpm-alpine3.12

# 安装 Nginx, PHP 扩展和 Composer
RUN apk add --no-cache nginx \
    && docker-php-ext-install mysqli pdo pdo_mysql \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/laravel

# 复制项目文件
COPY . .

# 配置 Composer 国内镜像并安装依赖
RUN composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/ \
    && composer install --no-interaction --no-plugins --no-scripts --prefer-dist

# 设置目录权限
RUN mkdir -p storage/framework/cache \
    && mkdir -p storage/framework/sessions \
    && mkdir -p storage/framework/testing \
    && mkdir -p storage/framework/views \
    && mkdir -p storage/logs \
    && chmod -R 777 storage bootstrap/cache \
    && mkdir -p /run/nginx

# 生成 Laravel 密钥（仅作构建占位，生产环境可由 ENV 传入或重新生成）
RUN cp .env.example .env \
    && php artisan key:generate \
    && php artisan jwt:secret

# 复制 Nginx 配置文件 (Alpine nginx 默认加载 /etc/nginx/conf.d/ 下的配置)
COPY nginx-cloudrun.conf /etc/nginx/conf.d/default.conf

# 创建并准备启动脚本
COPY start-cloudrun.sh /start-cloudrun.sh
RUN chmod +x /start-cloudrun.sh

EXPOSE 80

CMD ["/start-cloudrun.sh"]
